[连接设置]

	监听端口号   = 42817		// 本服务的TCP监听端口号，按需设置

设备连接间隔 = 15		// 值: 5-600  单位:秒（报文：服务器向设备发送认证请求中的值）

	设备采样间隔 = 900

[数据库]
		数据库名     = yzmon_1652817	// 数据库的名称
	
	用户名       = dbuser_1652817	// 访问数据库的用户名

服务器IP地址 = localhost	// MySQL 服务器的IP地址

服务器端口号 = 3306		// MySQL 服务器的TCP端口号

		用户口令     = yzmond.1652817	// 访问数据库的口令

[系统设置]

未应答超时   = 30		// 值:2-120 单位:秒 表示客户端连接后无应答的超时中断时间

		传输超时     = 60		// 值:2-120 单位:秒 表示数据开始传输后一次完整信息未传输完成的超时中断时间

			分日志大小   = 1024
主日志大小   = 10240

[DEBUG设置]
屏幕显示   = 10
tmp_packet = 0000		// 依次为packet的send/recv/send_data/recv_data，置1表示打开
tmp_socket = 0000		// 依次为socket的send/recv/send_data/recv_data，置1表示打开
dev_packet = 0000		// 依次为packet的send/recv/send_data/recv_data，置1表示打开
dev_socket = 0000		// 依次为socket的send/recv/send_data/recv_data，置1表示打开
				// 注：验证通过前算tmp，在收到devid并验证通过后算dev
